server.servlet.context-path=/acmetech
server.port=8080

# Conexão H2 persistente em arquivo
# H2 persistente em arquivo
spring.datasource.url=jdbc:h2:file:./data/meubanco;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# Inicialização do banco
spring.sql.init.data-locations=classpath:bd/insert.sql
spring.sql.init.mode=never

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

